Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) UHD Graphics 620 (ID=0x5917)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   25.20.100.6577
Begin MonoManager ReloadAssembly
Platform assembly: C:\UnityProject\project\SpeedRunner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\UnityProject\project\SpeedRunner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\UnityProject\project\SpeedRunner_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\UnityProject\project\SpeedRunner_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\UnityProject\project\SpeedRunner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\UnityProject\project\SpeedRunner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\UnityProject\project\SpeedRunner_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\UnityProject\project\SpeedRunner_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\UnityProject\project\SpeedRunner_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\UnityProject\project\SpeedRunner_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\UnityProject\project\SpeedRunner_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\UnityProject\project\SpeedRunner_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: C:\UnityProject\project\SpeedRunner_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\UnityProject\project\SpeedRunner_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.028400 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 19fc -> priority: 1 
  Thread -> id: 49b8 -> priority: 1 
  Thread -> id: 4684 -> priority: 1 
  Thread -> id: 4794 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.721499 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1317.
Total: 7.574000 ms (FindLiveObjects: 0.131100 ms CreateObjectMapping: 0.066700 ms MarkObjects: 0.934900 ms  DeleteObjects: 6.439600 ms)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Steam
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Steam (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Check
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Check
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Check
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.540600 ms

Unloading 136 unused Assets to reduce memory usage. Loaded Objects now: 370.
Total: 12.404500 ms (FindLiveObjects: 0.049500 ms CreateObjectMapping: 0.045100 ms MarkObjects: 0.448700 ms  DeleteObjects: 11.859799 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.528900 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 370.
Total: 6.290900 ms (FindLiveObjects: 0.032500 ms CreateObjectMapping: 0.029200 ms MarkObjects: 0.280900 ms  DeleteObjects: 5.947100 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.703900 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1318.
Total: 12.413900 ms (FindLiveObjects: 0.163700 ms CreateObjectMapping: 0.090600 ms MarkObjects: 1.725200 ms  DeleteObjects: 10.432600 ms)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Steam
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Steam (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.864000 ms

Unloading 136 unused Assets to reduce memory usage. Loaded Objects now: 370.
Total: 16.672100 ms (FindLiveObjects: 0.070700 ms CreateObjectMapping: 0.067400 ms MarkObjects: 0.567500 ms  DeleteObjects: 15.964299 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.407100 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 370.
Total: 6.166900 ms (FindLiveObjects: 0.033000 ms CreateObjectMapping: 0.028700 ms MarkObjects: 0.284900 ms  DeleteObjects: 5.819100 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.984400 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1318.
Total: 12.025300 ms (FindLiveObjects: 0.161700 ms CreateObjectMapping: 0.098100 ms MarkObjects: 1.560600 ms  DeleteObjects: 10.203100 ms)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Steam
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Steam (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Get
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.538900 ms

Unloading 136 unused Assets to reduce memory usage. Loaded Objects now: 370.
Total: 10.458800 ms (FindLiveObjects: 0.056800 ms CreateObjectMapping: 0.073700 ms MarkObjects: 0.347900 ms  DeleteObjects: 9.978500 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.013100 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 370.
Total: 6.290800 ms (FindLiveObjects: 0.042200 ms CreateObjectMapping: 0.039900 ms MarkObjects: 0.301700 ms  DeleteObjects: 5.905200 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.052900 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 977.
Total: 11.324800 ms (FindLiveObjects: 0.117900 ms CreateObjectMapping: 0.085100 ms MarkObjects: 1.193800 ms  DeleteObjects: 9.926299 ms)

stopping Steam2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Steam
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.151500 ms

Unloading 117 unused Assets to reduce memory usage. Loaded Objects now: 370.
Total: 9.135200 ms (FindLiveObjects: 0.055600 ms CreateObjectMapping: 0.037300 ms MarkObjects: 0.295400 ms  DeleteObjects: 8.745500 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.193000 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 977.
Total: 10.272099 ms (FindLiveObjects: 0.118800 ms CreateObjectMapping: 0.085700 ms MarkObjects: 1.200700 ms  DeleteObjects: 8.865499 ms)

stopping Steam
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Steam2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.317500 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1318.
Total: 1.390100 ms (FindLiveObjects: 0.110300 ms CreateObjectMapping: 0.061700 ms MarkObjects: 1.042600 ms  DeleteObjects: 0.174300 ms)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Steam (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Steam
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.469800 ms

Unloading 136 unused Assets to reduce memory usage. Loaded Objects now: 370.
Total: 9.759300 ms (FindLiveObjects: 0.040600 ms CreateObjectMapping: 0.037000 ms MarkObjects: 0.303600 ms  DeleteObjects: 9.376300 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.899000 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1318.
Total: 11.689600 ms (FindLiveObjects: 0.190500 ms CreateObjectMapping: 0.090000 ms MarkObjects: 1.660500 ms  DeleteObjects: 9.746500 ms)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Steam
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stopping Steam (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Check
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

